spring.application.name=transactionTracker

spring.datasource.url=jdbc:postgresql://postit-app-db:5434/transaction-tracker-db
spring.datasource.username=utente
spring.datasource.password=password

###


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailCheInviaLaMail@gmail.com
spring.mail.password=#passwordDellaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
